/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,400&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

a, a:hover {
  text-decoration: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #1E1E1E;
}

h2, h3, h4, svg, .menu-list {
  transition: all 0.8s ease-in;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-thumb {
  background: #A9AEB3;
}

::-webkit-scrollbar-thumb:hover {
  background: #A9AEB3;
}

.container {
  padding: 0 40px 0 40px;
}
@media (min-width: 940px) {
  .container {
    padding: 0 40px 0 40px;
    max-width: 1200px;
    margin: 0 auto;
  }
}

.fill-primary {
  fill: #F7F7F7;
}

.fill-secondary {
  fill: #484B4D;
}

section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media (min-width: 940px) {
  section {
    padding-top: 150px;
    padding-bottom: 150px;
  }
}

img {
  width: 100%;
  max-width: 100%;
}

img, .main-card {
  display: inline-block;
  box-shadow: 5px 7px 0px #484B4D;
}
@media (min-width: 940px) {
  img, .main-card {
    box-shadow: 6px 8px 0px #484B4D;
  }
}

.btn {
  display: inline-block;
  text-shadow: 5px 7px 0px #484B4D;
  margin-bottom: 20px;
}
@media (min-width: 940px) {
  .btn {
    text-shadow: 6px 8px 0px #484B4D;
    margin-bottom: 0;
  }
}
.btn:hover {
  text-shadow: none;
  transform: translate(5px, 7px);
}
@media (min-width: 940px) {
  .btn:hover {
    transform: translate(6px, 8px);
  }
}

img:hover, .main-card:hover {
  box-shadow: none;
  transform: translate(5px, 7px);
}
@media (min-width: 940px) {
  img:hover, .main-card:hover {
    transform: translate(6px, 8px);
  }
}

svg {
  margin-right: 10px;
}

.btn-box {
  text-align: center;
  margin-top: 60px;
}

body {
  font-size: 16px;
  color: #F7F7F7;
}

h1 {
  font-family: "Zilla Slab Highlight", cursive;
  font-size: 4rem;
  font-weight: 700;
}
@media (min-width: 760px) {
  h1 {
    font-size: 6rem;
  }
}
@media (min-width: 1100px) {
  h1 {
    font-size: 7rem;
  }
}

h2 {
  font-family: "Zilla Slab Highlight", cursive;
  font-size: 2.375rem;
  font-weight: 400;
  margin-bottom: 20px;
}
@media (min-width: 940px) {
  h2 {
    font-size: 2.875rem;
  }
}

h3 {
  font-family: "Roboto", sans-serif;
  font-size: 1.563rem;
  font-weight: 400;
}

h4 {
  font-family: "Zilla Slab Highlight", cursive;
  font-size: 1.813rem;
  font-weight: 400;
  margin-bottom: 20px;
}

p, a, span {
  font-family: "Roboto", sans-serif;
  font-size: 1.125rem;
  line-height: 1.438rem;
  font-weight: 400;
}

p ~ p {
  margin-top: 10px;
}

small, small a {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  line-height: 1.813rem;
  font-weight: 400;
  font-style: italic;
}

ul li {
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
}
@media (min-width: 940px) {
  ul li {
    font-size: 1.125rem;
  }
}

a {
  color: #F7F7F7;
}

.btn {
  font-family: "Zilla Slab Highlight", cursive;
  font-size: 1.75rem;
  font-weight: 400;
  text-transform: uppercase;
}
@media (min-width: 940px) {
  .btn {
    font-size: 2.188rem;
  }
}

.header nav ul li a {
  font-weight: 500;
}

.main-card p, .main-card a, .main-card span {
  font-family: "Roboto", sans-serif;
  font-size: 0.95rem;
  line-height: 1.2rem;
  font-weight: 300;
  color: #140202;
}
@media (min-width: 940px) {
  .main-card p, .main-card a, .main-card span {
    font-size: 1.125rem;
    line-height: 1.438rem;
  }
}

.main-card > span {
  font-weight: 500;
}

#status {
  color: #3A6653;
}
@media (min-width: 940px) {
  #status {
    font-size: 0.9rem;
  }
}

header {
  background: url(../img/patrick-tomasso-GXXYkSwndP4-unsplash.jpg) no-repeat;
  background-size: cover;
  position: relative;
  height: 96vh;
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
  margin-bottom: 20px;
}
@media (min-width: 940px) {
  .header {
    padding-top: 60px;
  }
}

.icon-social, .icon-menu {
  width: 40px;
  height: 40px;
}
@media (min-width: 940px) {
  .icon-social, .icon-menu {
    width: 50px;
    height: 50px;
  }
}

.icon-menu {
  cursor: pointer;
  margin-right: 0;
}
@media (min-width: 940px) {
  .icon-menu {
    display: none;
  }
}

.menu-list {
  position: absolute;
  background-color: #1E1E1E;
  top: 90px;
  left: 0;
  text-align: center;
  width: 100%;
  z-index: 3000;
}
@media (min-width: 940px) {
  .menu-list {
    display: inline-flex !important;
    position: inherit;
    background-color: transparent;
    text-align: left;
    width: max-content;
  }
}

.menu-list ul {
  display: flex;
  flex-direction: column;
}
@media (min-width: 940px) {
  .menu-list ul {
    flex-direction: row;
  }
}

.menu-list ul li a {
  padding: 10px;
  display: block;
}

.menu-list ul li {
  height: max-content;
}

.menu-list ul li:hover {
  background-color: #F7F7F7;
}

.menu-list ul li a:hover {
  color: #140202;
}

.hero {
  display: flex;
  flex-direction: column;
}
@media (min-width: 940px) {
  .hero {
    flex-direction: row-reverse;
    justify-content: center;
  }
}

.hero h1 {
  text-align: right;
  margin-top: 20px;
  margin-bottom: 40px;
  position: relative;
  z-index: 2000;
  white-space: nowrap;
}
@media (min-width: 940px) {
  .hero h1 {
    margin-left: 100px;
  }
}

.hero h1::before {
  content: "";
  display: block;
  width: 276px;
  height: 67px;
  background-color: #484B4D;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -2000;
}
@media (min-width: 760px) {
  .hero h1::before {
    width: 414px;
    height: 100px;
  }
}
@media (min-width: 1100px) {
  .hero h1::before {
    width: 482px;
    height: 118px;
    left: 0;
  }
}

.main-card {
  background-color: #F7F7F7;
  width: 280px;
  padding: 40px 20px 60px 20px;
}
@media (min-width: 760px) {
  .main-card {
    width: 290px;
  }
}
@media (min-width: 940px) {
  .main-card {
    width: 320px;
    padding: 60px 40px 100px 40px;
    margin-top: 40px;
  }
}

.main-card > span {
  display: block;
  border-bottom: 2px solid #A9AEB3;
  padding-bottom: 20px;
}

.main-card ul li {
  display: flex;
}

.card-icons {
  padding: 20px 0 20px 0;
}

.card-list {
  border-bottom: 2px solid #A9AEB3;
  padding: 20px 0 20px 0;
  flex: 1;
}

.icons-card {
  width: 14px;
  height: 14px;
  margin-right: 20px;
}
@media (min-width: 940px) {
  .icons-card {
    width: 20px;
    height: 20px;
  }
}

#status {
  border: 1px solid #3A6653;
  margin-left: 10px;
  padding-left: 3px;
  padding-right: 3px;
}

@keyframes arrow {
  to {
    transform: translateY(0px);
  }
  from {
    transform: translateY(5px);
  }
}
.icon-down {
  position: absolute;
  left: 50%;
  bottom: -12px;
  width: 30px;
  height: 30px;
  margin-right: 0;
  animation: arrow 400ms 200ms infinite alternate;
}
@media (min-width: 940px) {
  .icon-down {
    width: 35px;
    height: 35px;
  }
}

.sobre-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 940px) {
  .sobre-container {
    flex-direction: row;
  }
}

.sobre-container div {
  flex: 1;
}

.sobre-container div:nth-child(2) {
  margin-top: 20px;
}
@media (min-width: 940px) {
  .sobre-container div:nth-child(2) {
    margin-top: 0;
    margin-left: 60px;
  }
}

#atracoes {
  position: relative;
}

#atracoes::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: url(../img/sam-moqadam-0gaYQpOMNpc-unsplash.jpg) no-repeat;
  background-size: cover;
  background-position: middle;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.55;
  z-index: -2000;
  filter: blur(6px);
}

.atracoes-cards, .cardapio-cards, .footer-cards {
  display: flex;
  flex-direction: column;
}
@media (min-width: 940px) {
  .atracoes-cards, .cardapio-cards, .footer-cards {
    flex-direction: row;
  }
}

.atracoes-cards > div, .cardapio-cards > div {
  margin-top: 20px;
}
@media (min-width: 940px) {
  .atracoes-cards > div, .cardapio-cards > div {
    margin-right: 20px;
  }
}

.atracoes-cards > div > div, .cardapio-cards > div > div {
  margin-bottom: 28px;
}

.atracoes-cards div:last-child {
  margin-right: 0;
}

.cardapio-cards > div {
  flex: 1;
}

@media (min-width: 940px) {
  #como-chegar {
    height: 400px;
  }
}

.footer-cards {
  justify-content: space-around;
  padding-top: 60px;
}

.footer-cards > div {
  position: relative;
  padding-bottom: 40px;
  margin-bottom: 40px;
}
@media (min-width: 940px) {
  .footer-cards > div {
    padding-right: 100px;
  }
}

.footer-cards > div::after {
  content: "";
  display: block;
  height: 1px;
  width: 80%;
  background-color: #A9AEB3;
  position: absolute;
  bottom: 0;
  left: 10%;
  right: 10%;
}
@media (min-width: 940px) {
  .footer-cards > div::after {
    height: 100px;
    width: 1px;
    background-color: #A9AEB3;
    position: absolute;
    top: 20px;
    right: 0;
    left: inherit;
  }
}

@media (min-width: 940px) {
  .footer-cards > div:last-child::after {
    display: none;
  }
}

.footer-copy {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 20px;
}
@media (min-width: 940px) {
  .footer-copy {
    justify-content: space-between;
    flex-direction: row;
    border-top: 1px solid #A9AEB3;
  }
}

.card-endereco {
  display: flex;
}

.icon-whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
}